@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

/* 
=====================================
public style
=====================================
*/
html
{
    scroll-behavior: smooth;
}
*, body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Josefin Sans', sans-serif;
}
:root
{
    --firstColor:#ff2020;
    --secondColor:#141517;
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}

/* 
=======================
NavBar section
=======================
*/
nav
{
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0px 5px 13px 0px #c4c3c3;
}

nav .container
{
    background-color: #fff;
    width: 100%;
    margin-bottom: 15px;
}
nav .container .content
{
    padding: 30px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo
{
    width: 25%;
}
nav .lists
{
    width: 50%;

}
nav .lists .items
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    /* margin-top: 15px; */
}
nav a
{
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--secondColor);
}
a:hover
{
    color: var(--firstColor);
}
nav .icons
{
    width: 25%;
    text-align: right;
}
nav .icons i
{
    padding-right: 20px;
    color: rgb(90, 89, 89);
    font-size: 16px;
}
.lists .items .item:nth-child(4)::after
{
    position: absolute;
    content: 'HOT';
    background-color: var(--firstColor);
    color: #fff;
    padding: 5px 8px;
    font-size: 10px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    top: -27px;
    right: -30px;
    filter: drop-shadow(2px 4px 6px #ccc);
    -webkit-filter: drop-shadow(2px 4px 6px #ccc);
}
.lists .items .item{
    position: relative;
    margin-top: 15px;
}
.item .dropdown
{
    position: absolute;
    background-color: #fff;
    width: 185px;
    padding: 25px 20px 10px 20px;
    top: 40px;
    border-top: 3px solid var(--firstColor);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: .5s all ease-in-out;
    -webkit-transition: .5s all ease-in-out;
    -moz-transition: .5s all ease-in-out;
    -ms-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    filter: drop-shadow(2px 4px 6px #ccc);
    -webkit-filter: drop-shadow(2px 4px 6px #ccc);
}
.item:hover .dropdown
{
    opacity: 1;
    visibility: visible;
    top: 60px;
}
.item .dropdown::before
{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-bottom: 6px solid var(--firstColor);
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top: -15px;

}
.item .dropdown .idrop
{
    margin-bottom: 20px;
}

nav label, nav #inp
{
    display:none;
}

/* 
=====================
Header section
=====================
*/
header
{
    background-color: #f0f0f2;
    overflow: hidden;

}
header .container
{
    width: 85%;
    margin:auto;
}
header .container .content
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header h1
{
    font-size: 7vw;
    line-height: 1.2;
    margin-bottom: 60px;
    font-weight: 700;
    color: #0b1c39;


}
header p
{
   font-size: 19px;
   margin-bottom: 70px;
}
header .btn
{
    background-color: #4a4a4b;
    color: #fff;
    border: 0;
    padding: 18px 28px;
    font-size: 17px;
    letter-spacing: 1.2px;
    position: relative;
    z-index: 1;
}
header .btn::before
{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: var(--firstColor);
    left: 0;
    top: 0;
    z-index: -1;
    transition: .4s all ease-in-out;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
    transition-timing-function:cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
header .btn:hover::before
{
    width: 100%;
}
header .content-desc h1
{
    animation-name: content-desc-animate;
    animation-duration: 0.8s;
}
header .content-desc p
{
    animation-name: content-desc-animate;
    animation-duration: 0.9s;
}
header .content-desc button
{
    animation-name: content-desc-animate;
    animation-duration: 1s;
}
@keyframes content-desc-animate {
    0%{
        transform: translate(-163%);
        -webkit-transform: translate(-163%);
        -moz-transform: translate(-163%);
        -ms-transform: translate(-163%);
        -o-transform: translate(-163%);
}
    100%{
       transform:translate(0);
       -webkit-transform:translate(0);
       -moz-transform:translate(0);
       -ms-transform:translate(0);
       -o-transform:translate(0);
    }    
}
header .img img
{
    animation-name: imgScale-animate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-bottom: -5px;
}
@keyframes imgScale-animate {
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
    100%{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
}
/* 
========================
New-Arrivals Section
========================
 */
 .new-arrivals .container
 {
     width: 85%;
     margin: auto;
 }
 .new-arrivals .container .content
 {
     padding: 150px 0;
 }
 .new-arrivals .content-title
 {
     margin-bottom: 60px;
 }
 .new-arrivals .content-title h2
 {
    font-size: 3.5vw;
 }
 .new-arrivals .content-products
 {
     display: flex;
     /* justify-content: space-between; */
     align-items: center;
     gap: 33px;
 }
 .new-arrivals .content-products .product
 {
    width: 33%;
 }
 .new-arrivals .content-products .product-desc
 {
     text-align: center;
     margin-top: 30px;
 }
 .new-arrivals .content-products .product-desc a
 {
    font-size: 24px;
    font-weight: 700;
    color: #444;
 }
 .new-arrivals .content-products .product-desc p
 {
    margin-top: 20px;
    font-size: 18px;
    color: var(--firstColor);
 }

 .new-arrivals .content-products .product-img
 {
     overflow: hidden;
     
 }

 .new-arrivals .content-products .product-img img
 {
    transition: .4s all ease-out;
    -webkit-transition: .4s all ease-out;
    -moz-transition: .4s all ease-out;
    -ms-transition: .4s all ease-out;
    -o-transition: .4s all ease-out;
    overflow: hidden;
    width: 100%;
}
 .new-arrivals .content-products .product-img:hover img
 {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* 
================
Grid Section
================
 */
.grid .container
{
    margin-top: 100px;
}
.grid .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,330px);
    gap: 30px;

}
.grid .g-item
{
    overflow: hidden;
}
.grid .g-item:nth-child(1)
{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid .g-item:nth-child(2)
{
    grid-row: 1/3;
}
.grid .g-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: .4s all ease-in;
    -webkit-transition: .4s all ease-in;
    -moz-transition: .4s all ease-in;
    -ms-transition: .4s all ease-in;
    -o-transition: .4s all ease-in;
}
.grid .g-item:hover img
{
     transform: scale(1);
     -webkit-transform: scale(1);
     -moz-transform: scale(1);
     -ms-transform: scale(1);
     -o-transform: scale(1);
     filter: grayscale(15%);
     -webkit-filter: grayscale(15%);
}

/* 
=================
Popular Section
=================
 */

 .popular .container
 {
     padding: 200px 0;
     /* background-color:aquamarine; */
 }
 .popular .container .content
 {
     /* background-color:burlywood; */
     width: 90%;
     margin: auto;
 }
 .popular .head-title
 {
    text-align: center;
    width: 50%;
    margin: 0 auto 70px;
 }
 .popular .head-title h2
 {
    color: #000;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
 }
 .popular .head-title p
 {
    font-family: "Roboto",sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
 }
 .popular .pic-content
 {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
     gap: 30px;
 }
 .popular .pic img
 {
     width: 100%;
     border-bottom: 3px solid var(--firstColor);
 } 
 .popular .pic
 {
     position: relative;
     overflow: hidden;
     
 }
 .popular .link-card
 {
    position: absolute;
    bottom: -14%;
    left: 0;
    background-color:var(--firstColor);
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
    visibility: hidden;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
  
}
 .popular .pic-card:hover .link-card
 {
    visibility: visible;
    bottom: 1%;
}
 .popular .link-icon
 {
    position: absolute;
    right: 20px;
    top: 18px;
    font-size: 30px;
    color: #2f2f2f;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
}
.popular .pic-card:hover .link-icon
{
    opacity: 1;
    visibility: visible;
}
.popular .link-icon:hover
{
    color: var(--firstColor)
}
.popular .pic-desc
{
    margin-top: 20px;
    text-align: center;
}
.popular .pic-desc .link-desc
{
    font-size: 26px;
    font-weight: 800;
    color: rgb(43, 42, 42);
}
.popular .pic-desc p
{
    margin-top: 20px;
    color: var(--secondColor);
}
.popular .btn
{
    grid-column: 2/3;
    margin: 70px auto 0;
    text-align: center;
   
} 
.popular .btn button
{
    background-color:var(--firstColor);
    color: #fff;
    border: 0;
    padding: 18px 28px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.2px;
    position: relative;
    z-index: 1;
}
.popular .btn button::before
{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: #4a4a4b;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .4s all ease-in-out;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
    transition-timing-function:cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.popular .btn button:hover::before
{
    width: 100%;
    
}
/*
==================
bg-video Section
==================
 */

 .bg-video
 {
     background-image: url("../img/sectin_bg1.webp");
     height: 700px;
     width: 100%;
     background-position: left;
     background-size: cover;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .bg-video .next-video
 {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("../img/vidoe_more.webp");
    width: 33%;
    padding: 66px 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
    font-size: 18px;
 }

 .bg-video .btn-icon
 {
     /*width: 90px;
     height: 90px;
     */padding: 30px;
     background-color: transparent;
     color: white;
     border: 1px solid white;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     font-size: 23px;
     transition: 0.3s all ease-in;
     -webkit-transition: 0.3s all ease-in;
     -moz-transition: 0.3s all ease-in;
     -ms-transition: 0.3s all ease-in;
     -o-transition: 0.3s all ease-in;
}
.bg-video:hover .btn-icon
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.bg-video .btn-icon:hover
{
    background-color:white;
    color:var(--firstColor);
}
.bg-video .next-video i
 {
    font-size: 20px;
    color: white;
 }

 .bg-video::before
 {
     position: absolute;
     content: "";
     inset: 0;
     width: 100%;
     height: 100%;
     transition: .3s all ease-in;
     -webkit-transition: .3s all ease-in;
     -moz-transition: .3s all ease-in;
     -ms-transition: .3s all ease-in;
     -o-transition: .3s all ease-in;
}
.bg-video:hover::before
{
    background-color: rgba(0, 0, 0, .4);
}

/* 
================
Watch Section
================
*/

.watch
{
    padding: 200px 0;
}
.watch .container
{
    width: 85%;
    margin: auto; 
     
}
.watch .content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    /* text-align: center; */
    align-items: center;
    gap: 90px;
}
.watch .content img          /* IMPORTANT  */
{
    width: 100%;
}
.watch .content h2
{
    font-size: 48px;
    margin-bottom: 30px;
}
.watch .content p
{
    width: 80%;
    color: #797676;
    line-height: 1.5;
    margin-bottom: 40px;
}
.watch button
{
    background-color:var(--firstColor);
    color: #fff;
    border: 0;
    padding: 20px 15px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .9px;
    position: relative;
    z-index: 1;
}
.watch button::before
{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: #4a4a4b;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .4s all ease-in-out;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
    transition-timing-function:cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.watch button:hover::before
{
    width: 100%;
    
}

/* 
====================
Advantages Section
====================
 */

.advantages .container
{
    background-color: var(--firstColor);
    width: 85%;
    margin: auto;
    padding: 45px;
}
.advantages .content
{
    display: flex;
    justify-content: space-between;
    
}
.advantages .advantage
{
    width: 25%;
    color: white;
}
.advantages i
{
    font-size: 40px;

}
.advantages h6
{
    font-size: 20px;
    margin-top: 25px;
}
.advantages p
{
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.8;
    color: #d3d1d1;
}
/* 
================
Footer Section
================
 */
footer .container
 {
    padding: 155px 0;
 }
footer .content
{
    width: 85%;
    margin: auto;
}
footer .footer-top
{
 display: flex;
 justify-content: space-between;
}
footer .ft-item
{
    width: 23%;
}
footer .ft-item:nth-child(2)
{
    width: 16%;
}
footer img
{
    margin-bottom: 30px;
}
footer .footer-top p
{
    color: #868c98;
    line-height: 1.8;
}
footer h6
{
    font-size: 20px;
    margin-bottom: 29px;
}
footer li
{
    margin-bottom: 19px;
}
footer .footer-top a
{
    color: #868c98;
    transition: .4s all ease-in;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .4s all ease-out;
    -ms-transition: .4s all ease-out;
    -o-transition: .4s all ease-out; 
    /* display: inline-block;                IMPORTANT to implement transform */
}
footer .footer-top li:hover a
{
    /* transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px); */
    color: var(--firstColor);
    padding-left: 5px;
}
footer .footer-bottom
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
footer .footer-bottom p
{
    color: #868c98;
}
footer .footer-bottom a
{
    margin-left: 15px;
  
}
footer .footer-bottom a:hover i
{
    color: var(--firstColor);

    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
footer .footer-bottom i
{
    color: var(--secondColor);
    transition: .4s all ease-out;
    -webkit-transition: .4s all ease-out;
    -moz-transition: .4s all ease-out;
    -ms-transition: .4s all ease-out;
    -o-transition: .4s all ease-out;
}


/* 
=================================
MEDIA QUERY

@media (max-width:1119px){}
@media (max-width:991px){}
@media (max-width:767px){}
@media (max-width:575px){}
===================================
 */


 /* For Nav Bar */
 @media (max-width:991px) {
        
    nav label
    {
        display: block;
        order: 2;
    }
    nav .lists .items
    {
        display: unset;
        background-color: #ccc;
        position: absolute;
        top: 110px;
        width: 90%;
        left: 5%;
        padding: 20px;
        opacity: 0;
        visibility: hidden;
        transition: .4s all ease-in;
        -webkit-transition: .4s all ease-in;
        -moz-transition: .4s all ease-in;
        -ms-transition: .4s all ease-in;
        -o-transition: .4s all ease-in;
        z-index: 1;
    }
    #inp:checked ~ .lists .items
    {
        opacity: 1;
        visibility: visible;
        top: 97px;
    }
    nav .logo
    {
        width: 30%;
    }
    nav .logo img
    {
        width: 100%;
    }
    nav .icons
    {
        text-align: center;
        width: 70%;
    }
    nav .icons i
    {
        margin-right: 20px;
    }
    .lists .items .item:nth-child(4)::after
    {
        display: none;
    }
    nav .lists
    {
        width: 0;
    }
    .item .dropdown
    {
        position: unset;
        border-radius: 0;
        filter: 0;
        border-top: 0;
        background-color: transparent;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        -webkit-filter: 0;
        padding-bottom: 0;
         display: none;

    }
    .item:hover .dropdown 
    {
         display: block;
    }
    .item .dropdown::before
    {
        display: none;
    }

}   

/* For Header */
@media (max-width:575px){
    header .img
    {
        display: none;
    }
    header .content-desc
    {
        width: 100%;
        padding: 45px 0;
    }
    header .btn
    {
        z-index: 0;
    }

}
@media (max-width: 1190px) and (min-width: 576px){
    header .content-desc
    {
        width: 66%;
    }
    header .img
    {
        width: 30%;
    }
    header .img img
    {
        width: 100%;

    }
    header .btn
    {
        z-index: 0;
    }
}
/* For New-Arrivals Section */
@media (max-width:575px){
    .new-arrivals .content .content-products
    {
        /* display: block; */
        /* flex-direction: column; */
        flex-wrap: wrap;

    }
    .new-arrivals .content .content-products .product
    {
        width: 100%;
        /* margin-bottom: 50px; */
    }
    .new-arrivals .content .content-title h2
    {
        font-size: 6vw;
    }
    .new-arrivals .container .content
    {
        padding: 70px 0;
    }
}
@media (max-width:991px) and (min-width:576px){
    .new-arrivals .content .content-products
    {
        flex-wrap: wrap;

    }
    .new-arrivals .content .content-products .product
    {
        width: 46%;
    }
    .new-arrivals .content .content-title h2
    {
        font-size: 6vw;
    }
    .new-arrivals .container .content
    {
        padding: 70px 0;
    }
}
/* For Grid Section */
@media (max-width:575px){
.grid .content
{
    display: flex;
    flex-direction: column;
  
}
.grid .g-item:nth-child(1) 
{
   height: 759px;
}
}
@media (max-width:991px) and (min-width:576px) {
.grid .content
{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(2,330px);
    
}
.grid .g-item:nth-child(1)
{
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid .g-item:nth-child(2)
{
    grid-column: 2/3;
    grid-row: 1/3;
}
}
/* For Popular Section */
@media (max-width:991px){
    .popular .pic-content
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .popular .btn
    {
        grid-column: 1/3;
    }
}
@media (max-width:575px){
    .popular .pic-content
    {
        display: block;
    }
    .popular .head-title
    {
        width: 100%;
    }
    .popular .pic-card
    {
        margin-top: 50px;
    }
}
/* For Watch Section */
@media (max-width:991px) {
    .watch
    {
        padding: 100px 0;
    }
    .watch .content h2
    {
        font-size: 30px;
        margin-bottom: 16px;
    }
    .watch .content p
    {
        width: 100%;

    }
}
@media (max-width:575px){
    .watch
    {
    padding: 80px 0;
    }
    .watch .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        /* text-align: center; */
        align-items: center;
        gap: 55px 0;
    }
    .watch .content h2
    {
        font-size: 38px;
    }
}
/* For Advantages Section */
@media (max-width:991px) {
    .advantages .advantage{
        width: 44%;
        margin-bottom: 35px;
    }
    .advantages .content{
        flex-wrap: wrap;
    }
    
}
@media (max-width:575px) {
    .advantages .content{
        flex-direction: column;
    }
    .advantages .advantage{
        width: 100%;
        margin-bottom: 30px;
    }
}
/* For Footer Section */
@media (max-width:991px) {
    footer .footer-top{
        flex-wrap: wrap;
    }    
    footer .footer-top .ft-item{
        width: 29%;
    }
}
@media (max-width:575px) {
    footer .footer-top{
        flex-direction: column;
    }
    footer .footer-top .ft-item{
        width: 100%;
        margin-bottom: 50px;
    }
}
@media (max-width:767px) {
    footer .footer-bottom{
        flex-direction: column;
    }
    footer .footer-bottom .fb-item{
        width: 100%;
        margin-bottom: 30px;
    }
}